<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hycyyds.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实验室的机器原本只有 12.0 版本的 CUDA（最近我才把 11.8 版本的传到 &#x2F;usr&#x2F;local 路径下），这给配环境带来了很大不便。之前也碰到过 CUDA 多版本共存的问题，但是很长时间不用会忘记，整体流程还是挺复杂的，因此必须专门写一篇笔记记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统下的CUDA多版本共存">
<meta property="og:url" content="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/index.html">
<meta property="og:site_name" content="Harold 的私人小屋">
<meta property="og:description" content="实验室的机器原本只有 12.0 版本的 CUDA（最近我才把 11.8 版本的传到 &#x2F;usr&#x2F;local 路径下），这给配环境带来了很大不便。之前也碰到过 CUDA 多版本共存的问题，但是很长时间不用会忘记，整体流程还是挺复杂的，因此必须专门写一篇笔记记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/fig1.png">
<meta property="og:image" content="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/fig2.png">
<meta property="article:published_time" content="2025-04-23T08:10:56.000Z">
<meta property="article:modified_time" content="2025-04-23T09:05:24.804Z">
<meta property="article:author" content="Harold">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/fig1.png">


<link rel="canonical" href="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/","path":"2025/04/23/Linux系统下的CUDA多版本共存/","title":"Linux系统下的CUDA多版本共存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux系统下的CUDA多版本共存 | Harold 的私人小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harold 的私人小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E-CUDA-%E7%89%88%E6%9C%AC%E7%9A%84%E5%B0%8F-tips"><span class="nav-number">1.</span> <span class="nav-text">前言——关于 CUDA 版本的小 tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-CUDA-Toolkit"><span class="nav-number">2.</span> <span class="nav-text">安装 CUDA Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.</span> <span class="nav-text">软链接修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">添加环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">关于配置环境变量的一些说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harold"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harold</p>
  <div class="site-description" itemprop="description">本网站将发布我的一些学习笔记，有时也会随便写点东西。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hycyyds.xyz/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harold">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harold 的私人小屋">
      <meta itemprop="description" content="本网站将发布我的一些学习笔记，有时也会随便写点东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux系统下的CUDA多版本共存 | Harold 的私人小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统下的CUDA多版本共存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-23 16:10:56 / 修改时间：17:05:24" itemprop="dateCreated datePublished" datetime="2025-04-23T16:10:56+08:00">2025-04-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>实验室的机器原本只有 12.0 版本的 CUDA（最近我才把 11.8 版本的传到 &#x2F;usr&#x2F;local 路径下），这给配环境带来了很大不便。之前也碰到过 CUDA 多版本共存的问题，但是很长时间不用会忘记，整体流程还是挺复杂的，因此必须专门写一篇笔记记录一下。</p>
<span id="more"></span>

<h2 id="前言——关于-CUDA-版本的小-tips"><a href="#前言——关于-CUDA-版本的小-tips" class="headerlink" title="前言——关于 CUDA 版本的小 tips"></a>前言——关于 CUDA 版本的小 tips</h2><p>其实，检测到的 CUDA 版本和用于编译 PyTorch 的 CUDA 版本是可以有一定容错率的，这种版本错配问题一般在安装需要编译的模块时出现。</p>
<p>经不完全实验，例如检测到的是 12.3 版本，而用于编译的是 12.1 版本，其实大概率是不会有问题的。然而，假设检测到的是 12.3 版本，而用于编译的是 11.x 版本，则不保证不会出问题（<strong>如 12.4 和 11.8 版本是肯定会报错的</strong>）。因此，在配版本的时候尽量避免大版本错配。</p>
<h2 id="安装-CUDA-Toolkit"><a href="#安装-CUDA-Toolkit" class="headerlink" title="安装 CUDA Toolkit"></a>安装 CUDA Toolkit</h2><p>可以事先查询一下驱动和 CUDA 版本之间的适配关系（一般不需要）。可查询 <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">Nvidia 官方文档</a>。</p>
<p>进入 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit 发布页</a>，查看需要安装的版本。</p>
<p>之后，跟随指引选择操作系统版本，注意使用 runfile(local) 安装。<strong>若要更改安装路径，在运行 sh 命令时，在后面添加 –installpath&#x3D;&#x2F;path&#x2F;to&#x2F;cuda-xx.x 参数即可。</strong></p>
<p>安装过程中，可能会出现以下界面（参考图），选择“Continue”即可。</p>
<p><img src="/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/fig1.png" alt="fig1"></p>
<p>接下来在安装时，按照如下选项安装（参考图），把驱动取消勾选。</p>
<p><img src="/2025/04/23/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84CUDA%E5%A4%9A%E7%89%88%E6%9C%AC%E5%85%B1%E5%AD%98/fig2.png" alt="fig2"></p>
<p>最后，当已经有软链接存在的情况下，还会出现如下提示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A symlink already exists at /usr/local/cuda. Update to this installation?</span><br></pre></td></tr></table></figure>

<p>这是更改软链接的提示，一般选择<strong>不更改</strong>。如果是实验室服务器场景，软链接的更改是风险很大的，因为会影响到所有用户。如果是自己的机器，则无所谓。</p>
<h3 id="软链接修改"><a href="#软链接修改" class="headerlink" title="软链接修改"></a>软链接修改</h3><p>如果要修改软链接，则执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除原软链接</span></span><br><span class="line">sudo <span class="built_in">rm</span> -rf /usr/local/cuda</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加新软链接（可以通过nvcc检查是否修改成功）</span></span><br><span class="line">sudo <span class="built_in">ln</span> -s /path/to/cuda-xx.x /usr/local/cuda</span><br></pre></td></tr></table></figure>

<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p><strong>本人曾经碰到过修改 .bashrc 造成错误，只能修改 .zshrc 的情况。因此，如果碰到类型场景，两个文件可以都试试。</strong></p>
<p>在配置文件末尾追加如下语句后使用 source 命令生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CUDA_HOME=<span class="string">&quot;/path/to/cuda-xx.x&quot;</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$CUDA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$CUDA_HOME</span>/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>

<h3 id="关于配置环境变量的一些说明"><a href="#关于配置环境变量的一些说明" class="headerlink" title="关于配置环境变量的一些说明"></a>关于配置环境变量的一些说明</h3><p>本人曾经有看到在 CUDA_HOME 变量中添加冒号的写法，这种写法我感觉是有问题的，因为冒号在配置中是“追加”的作用，所以那样就会造成多路径共存的情况，导致指向出现混淆。因此，在配置 CUDA_HOME 时，最好使用双引号的写法，<strong>而另外两个环境变量千万不能使用双引号，否则会将原有路径全部覆盖！</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/Linux%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%92%8C%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90/" rel="prev" title="Linux添加用户和管理员权限">
                  <i class="fa fa-angle-left"></i> Linux添加用户和管理员权限
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/15/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E6%88%B7%E6%B5%81%E7%A8%8B%EF%BC%88%E6%AD%A3%E5%BC%8F%E7%89%88%EF%BC%89/" rel="next" title="服务器开户流程（正式版）">
                  服务器开户流程（正式版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Harold He</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
