<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hycyyds.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="幼儿园时期的事情我记得的都是一些琐事，所以索性凑成一片杂记来写了。">
<meta property="og:type" content="article">
<meta property="og:title" content="幼时杂记">
<meta property="og:url" content="https://hycyyds.xyz/2024/05/10/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Harold He的私人小屋">
<meta property="og:description" content="幼儿园时期的事情我记得的都是一些琐事，所以索性凑成一片杂记来写了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-20T08:50:56.708Z">
<meta property="article:author" content="He Yuchen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hycyyds.xyz/2024/05/10/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hycyyds.xyz/2024/05/10/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0/","path":"2024/05/10/幼时杂记/","title":"幼时杂记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>幼时杂记 | Harold He的私人小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harold He的私人小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Yuchen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">He Yuchen</p>
  <div class="site-description" itemprop="description">本网站将更新我的个人自传散文集，形式上属于私人博客，自由度较高，也具备一定纪念意义。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hycyyds.xyz/2024/05/10/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="He Yuchen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harold He的私人小屋">
      <meta itemprop="description" content="本网站将更新我的个人自传散文集，形式上属于私人博客，自由度较高，也具备一定纪念意义。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="幼时杂记 | Harold He的私人小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幼时杂记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-10T00:00:00+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-20 16:50:56" itemprop="dateModified" datetime="2024-05-20T16:50:56+08:00">2024-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>幼儿园时期的事情我记得的都是一些琐事，所以索性凑成一片杂记来写了。</p>
<span id="more"></span>

<p>我在幼儿园结识了不少好朋友，但是如今大部分没有再联系的了。由于我的性格，我的好朋友大多都是女孩子，原因很简单，她们相信我不会欺负人或者嘲笑人。男孩子关系最好的只有一位，可惜他妈妈后来家中放煤气自杀了，性格变得特别孤僻。虽说我本人性格也很内向，但我不习惯和过于孤僻的人相处，这种压抑感是我也无法承受的。</p>
<p>缘分真的十分奇妙，在我以为和幼儿园同班同学再也不会有联系时，两年前有一位初中同学（小T，关键人物，之后会经常出现）偶然找到了我，问我记不记得某位女生。我听了小T的描述才知道，她俩成为了大学同学，而且是最要好的朋友。我其实很好奇小T是怎么知道某位女生和我是幼儿园同学的。小T后来说了一句让我至今无法忘却的话：“那位女生对你印象很深，因为你不会欺负女生，而其他调皮的男生只会追着她欺负到女厕所。”我当时心头一颤，我完全想不到幼儿园的打闹会成为一个女生的童年阴影，需要用很多年来治愈。这是可恶的性别在作祟，世上的一切事物都可以达成平等，唯有性别永远无法平等。凑巧的是，小T也曾多次被男生欺凌，而我在她的心中也是一种特殊的存在。</p>
<p>其实我更想记录的是我小时候的爱好。我小时候学过旱冰，学过自行车，学过游泳，可惜一样也没学会，这些运动项目对于当时的我来说都是会“吃人”的怪物，要么被水泥地吃掉，要么被水吃掉，到最后都是以我央求父母快点回家的结局草草收场。</p>
<p>我更喜欢的是一些室内活动，尽管在别的小朋友看来可能毫无刺激感可言。我喜欢模型车，以前在地铁3号线漕溪路站旁边有一家轻纺市场，里面有一家专门买模型车的店铺。小时候除了电视能让我提起兴趣，每周一次的挑车环节也能让我期待许久。每当我看到有涂装精美的新车上架时，都会眼前一亮，但过几秒又恢复理智，因为爸爸不同意我买重复的车型。一开始我会求着爸爸买，多次无果后，就彻底打消了这种念头。日积月累，我专门存放模型车的大桶里收集了各种车型，个别损耗较小的车我甚至现在还留着，有一辆警车甚至现在还能发出声响。其他的车可能会遭受各种不同的命运：最多的是被我主动丢弃或者送去崇明给弟弟们玩，这种属于光荣退休的；还有一些是在幼儿园被调皮男生暴力拆解的，这种属于因公殉职的；也有一些是本身做工不好，不小心被我弄坏的，这种属于先天残疾的。</p>
<p>模型车玩得多了我就会配合着麻将牌一起玩。其实我幼儿园就接触麻将了，是外婆手把手教我的，一开始还打不利索，后来到小学就基本可以独立打了。想和模型车一起玩，那就必须把麻将牌看成普通的积木，而麻将牌的大小正好可以用来搭房子，还正好能搭我新家的房型。这种自创玩法我通常一玩就是几个小时，把麻将牌搭成不同的高楼大厦，旁边停靠我的模型车，一座微型小城就此诞生。有时一个不小心，桌子晃了晃，楼房坍塌，小城就发生了地震，晃的时候有多解压，后面捡牌的过程就有多辛苦。还有时我会直接用麻将牌来搭桥梁，这就没有搭房子来得合适，因为麻将牌太短，导致桥墩的间距太短，不过俯瞰下来还是挺像那么一回事的。</p>
<p>除了模型车，那个年代还正是各类儿童塑料玩具百花齐放的时候。《迪迦奥特曼》在国内大火，当年奥迪双钻负责代工了很多奥特曼相关的周边玩具，幼儿园也因此成为了各种男生“秀资产”的舞台。</p>
<p>“我家里雅特迪斯号、飞燕1号、飞燕2号都有！”</p>
<p>“这有什么？我家里还有皮帕坦克和夏洛克车！”</p>
<p>“我家里还有神光棒呢？我连胜利队队服都有！”</p>
<p>诸如以上对话时有发生。</p>
<p>我自然不甘落后，不过当时我爸妈认为这种玩具个头大，到头来肯定是要扔掉的，因此给我买的时候十分纠结。幸好我有一个比较大方的阿姨，加上我的两位双胞胎表姐也喜欢看《迪迦奥特曼》，所以我的第一个奥特曼相关玩具——雅特迪斯号其实是在苏州拥有的。当时我视它如至宝，一个最主要的原因是它作为一艘飞船，可玩性比飞燕1号、飞燕2号那种战机多得多。不过我后来还是心痒痒，求着让父母买了飞燕1号和飞燕2号。</p>
<p>再后来，我爸（准确来说是我姑姑和堂哥）又带我入门了一款电脑游戏。当年联网还是宽带连接，我每次玩都得留意上网时间。那款游戏至今在4399网站上还能找到，曾经的名字叫“X战警”，后来改名为”雷电X“，其实我认为现在的翻译更妥当些。游戏里面动感的音乐、丰富的敌机种类、刺激的关卡设置放到当今可能都是一款不错的休闲小游戏。然而，这种放松方式太过于明目张胆，而且长期使用电脑对眼睛负担太重，后面父母就限制我玩电脑了（尽管如此，我后面眼睛还是高度近视了）。</p>
<p>以上就是我在幼儿园期间各种有纪念意义的事件，还有一件事情，我想放在番外篇单独记录。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/07/%E5%8D%95%E7%BA%AF%E5%8F%88%E4%B8%8D%E5%8D%95%E7%BA%AF/" rel="prev" title="单纯又不单纯">
                  <i class="fa fa-angle-left"></i> 单纯又不单纯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/21/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0%EF%BC%88%E7%95%AA%E5%A4%96%EF%BC%89/" rel="next" title="幼时杂记（番外）">
                  幼时杂记（番外） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Harold He</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
