<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hycyyds.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某一天我在整理我房间的抽屉的时候，发现了压在下面的一个透明塑料袋，里面装着幼儿园毕业时从别人那边交换过来的一张张名片。名片中有平时比较要好的朋友留给我的，有关系一般的，还有一张JQ的。我莞尔一笑，幼儿园小孩子的打打闹闹终究大多都是游戏，稍微劝一下，再不济打骂一下，过一会儿就没事了，这不比成年人的世界单纯多了？尽管如此，那些爱欺负别人的人的心思表面还是不单纯的，他们从小就让我见识到了“人善被人欺”的">
<meta property="og:type" content="article">
<meta property="og:title" content="单纯又不单纯">
<meta property="og:url" content="https://hycyyds.xyz/2024/05/07/%E5%8D%95%E7%BA%AF%E5%8F%88%E4%B8%8D%E5%8D%95%E7%BA%AF/index.html">
<meta property="og:site_name" content="Harold He的私人小屋">
<meta property="og:description" content="某一天我在整理我房间的抽屉的时候，发现了压在下面的一个透明塑料袋，里面装着幼儿园毕业时从别人那边交换过来的一张张名片。名片中有平时比较要好的朋友留给我的，有关系一般的，还有一张JQ的。我莞尔一笑，幼儿园小孩子的打打闹闹终究大多都是游戏，稍微劝一下，再不济打骂一下，过一会儿就没事了，这不比成年人的世界单纯多了？尽管如此，那些爱欺负别人的人的心思表面还是不单纯的，他们从小就让我见识到了“人善被人欺”的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-20T08:50:38.326Z">
<meta property="article:author" content="He Yuchen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hycyyds.xyz/2024/05/07/%E5%8D%95%E7%BA%AF%E5%8F%88%E4%B8%8D%E5%8D%95%E7%BA%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hycyyds.xyz/2024/05/07/%E5%8D%95%E7%BA%AF%E5%8F%88%E4%B8%8D%E5%8D%95%E7%BA%AF/","path":"2024/05/07/单纯又不单纯/","title":"单纯又不单纯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单纯又不单纯 | Harold He的私人小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Harold He的私人小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="He Yuchen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">He Yuchen</p>
  <div class="site-description" itemprop="description">本网站将更新我的个人自传散文集，形式上属于私人博客，自由度较高，也具备一定纪念意义。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hycyyds.xyz/2024/05/07/%E5%8D%95%E7%BA%AF%E5%8F%88%E4%B8%8D%E5%8D%95%E7%BA%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="He Yuchen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harold He的私人小屋">
      <meta itemprop="description" content="本网站将更新我的个人自传散文集，形式上属于私人博客，自由度较高，也具备一定纪念意义。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单纯又不单纯 | Harold He的私人小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单纯又不单纯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-07T00:00:00+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-20 16:50:38" itemprop="dateModified" datetime="2024-05-20T16:50:38+08:00">2024-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>某一天我在整理我房间的抽屉的时候，发现了压在下面的一个透明塑料袋，里面装着幼儿园毕业时从别人那边交换过来的一张张名片。名片中有平时比较要好的朋友留给我的，有关系一般的，还有一张JQ的。我莞尔一笑，幼儿园小孩子的打打闹闹终究大多都是游戏，稍微劝一下，再不济打骂一下，过一会儿就没事了，这不比成年人的世界单纯多了？尽管如此，那些爱欺负别人的人的心思表面还是不单纯的，他们从小就让我见识到了“人善被人欺”的威力，简单来说，还是生活太平淡，想制造冲突，找乐子罢了。当然也不排除有一些霸凌上瘾的人，幸运的是我没有遇上，假如遇上了，可能就得采取别的特殊措施了。</p>
<span id="more"></span>

<p>2004年幼儿园入学的时候，我的户口还没迁到徐汇区我现在的家，当时园长很客气，表示户口问题不要紧，并且笑脸相迎地邀请我爸入园办理手续。就这样，我进入了这所离我新家不远的幼儿园就读。</p>
<p>班里的小朋友大约30人不到，大部分都是住在幼儿园附近的，最近的步行5分钟就能到。关于小班的印象我不是很深，我只知道第一天入学其他小朋友哭得惊天动地，我却十分从容。其实从这里就能看出来我是个不爱闹腾、很听话的人，两位老师在带班没多久就喜欢上了我，主要是因为我可以减轻她们的工作量。此处的工作量包括但不限于：维持班级秩序、制服不听话的小朋友、安抚爱哭的小朋友等等。然而，我估计老师慢慢地不这么认为了，因为我的情况她们也得特殊处理。</p>
<p>由于我从小就不爱动，运动量比别的小朋友少很多，这就导致我在体育课上经常出丑：跳绳跳不来，跑步跑不快，跳远跳不远。通常这种开局就会引起班里某些喜爱恃强凌弱的人的注意，如果我是女孩子倒还好，好巧不巧我是男孩子，又恰巧我是很沉默的那一款，那些人断定我不会告状就动起了歪脑筋。但是，我估计他们没有算计到我爸妈的细心程度。</p>
<p>到了中班，有两个人先后开始了无理由欺凌（单纯是欺凌，构不成霸凌）。其实我小班的时候就被人欺凌过，只不过我不太记得来龙去脉了，那个人后来被我爸当场拉出来训斥了一顿，他后面就再也没打过我的主意。我印象比较深的只有中班的两次经历。第一次，在队伍里正常走路的时候被一人（这个人是JQ）摁向了墙壁，我的头正好撞向了墙壁的木头部分，当场磕破，血倒是没怎么流。其实这个伤疤不算特别明显，正好位于我的发际线附近，但是也一眼被我爸爸发现了。我很感谢我的幼儿园老师，她们真的相当负责，听闻我的情况后，她们带着我的爸妈前往JQ家进行谈判，最后和平解决。还有一次，当时正好放学，我妈妈把我接出来之后短暂让我原地等候自己去取电动车了。与我一同出来的还有小K，让我百思不得其解的是，一开始两个人还有说有笑的，为什么他后面会做出这种事？小K在我等候妈妈的间隙，当着他妈妈的面一下子把我推倒在了地上。他的速度太快，我一下子懵了，之后痛感逐渐蔓延到了身体上，我才开始哭泣。在我摔倒的时候，我听到了小K妈妈的阻拦声，可惜最终还是没能阻止成功。我妈妈看见我摔在地上，迅速赶来。来自小K妈妈的责备声落在小K身上，逼得小K也开始哭了。之后我妈妈看我没什么大碍之后就载我走了，坐在电动车后排，我哭着用上海话喊出了那句我终身难忘的话：“小K，我讨厌你！”这一句是我历经多次压力之后的第一次释放，也是第一次正式反击，虽然只是言语上的，可能在对方看来毫发无损，可于我而言意义重大。我至今不知道他欺凌我的原因，我猜想可能是老师平日里对我比较偏心吧？后来我和小K再也没有交集。</p>
<p>之后进入大班，两位带班老师都换了，其中一位老师比较高冷，平时管理班级比较严格，加上小朋友的心智开始发育，我就没有再被人欺负了。等到毕业的时候，班级里有交换名片的活动，我打印了好几张，最后全部发出去了。当时所有人的内心都相当轻松，没有记恨，也没有嫉妒。面对这个关键的时刻，平时再调皮的孩子也会认真起来，因为这见的可能就是最后一面，手里的名片有限（据我所知有的人手里只有没几张，因为上面有写写画画），他们要找到最值得建立最终友谊的人，其中就有JQ。大多小孩子的心都是不坏的，毕竟在上海生活，刻板印象和封建糟粕的影响没那么严重，但他们终究是爱玩的孩子，他们都是单纯而又不单纯的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/05/%E4%BB%8E%E9%97%B5%E8%A1%8C%E5%88%B0%E5%BE%90%E6%B1%87/" rel="prev" title="从闵行到徐汇">
                  <i class="fa fa-angle-left"></i> 从闵行到徐汇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/10/%E5%B9%BC%E6%97%B6%E6%9D%82%E8%AE%B0/" rel="next" title="幼时杂记">
                  幼时杂记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Harold He</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
